# This file is required for the test suite

TWILIO_NUMBER=1234567890
MY_NUMBER=0987654321

# Careful with this value: the Twilio client seems to do some basic validation
TWILIO_ACCOUNT_SID=AC01cd2e34f5g6hi789j01k2lm345n6o7p

TWILIO_AUTH_TOKEN=twilioauthtoken123
WUNDERGROUND_API_KEY=apikey123
WUNDERGROUND_ZIP_CODE=90045
WIND_MPH_THRESHOLD=999
WUNDERGROUND_ALERT_TYPES=WND,HEA,FIR